<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("Background.jpg");
            background-size: 1000px;
            background-position:center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }
        img {
            display: block;
            max-width: 4000px;
            width: 120%;
            margin-left: -60px;
            margin-top: 20px;
        }
        .blue-text {
            color: #108AF5;
        }
        h1{
            margin-top: 80px;
            text-align: center;
            letter-spacing: 5px;
            font-size: 60px;
        }
        .white-text {
            color: white;
        }
        .blue-text {
            color: #108AF5;
        }
        p{
            color: white;
            letter-spacing: 1px;
            line-height: 25px;
        }
        .timeline {
            background: var(--primary-color);
            margin: 20px 150px;
            padding: 20px;
        }
        .outer {
            border-left: 2px solid #333;
        }

        .card {
            position: relative;
            margin: 0 0 20px 20px;
            padding: 10px;
            background: #333;
            color: gray;
            border-radius: 8px;
            max-width: 400px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .title {
            color: #108AF5;
            margin: 0px;
            position: relative;
        }

        .title::before {
            position: absolute;
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 999px;
            left: -39px;
            border: 3px solid #108AF5;
        }
        h2 {
            letter-spacing: 2px;
            text-align: center;
            margin-top: 90px;
            margin-bottom: 40px;
            font-size: 35px;
        }
        table {
            width: 100%;
            margin-top: 40px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            padding-bottom: 20px;
            font-size: 22px;
            letter-spacing: 2px;
            text-align: center;
        }

        th {
            color: grey;
        }
        td {
            color: grey;
        }
        .home-button {
            position: absolute;
            top: 96px; /* Adjust the distance from the top */
            left: 79%;
            transform: translateX(-50%);
            display: flex;

        }
        a {
            display: block;
            width: 132px;
            height: 32px;
            line-height: 35px;
            font-size: 16px;
            padding-left: 72px;
            font-family: sans-serif;
            text-decoration: none;
            color: #838383;
            border: 2px solid #7c7c7c;
            border-radius: 40px;
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .35s;
        }

        a:hover {
            color: #fff;
            background-color: #108AF5;
        }
    </style>
    </head>

<body>
    <a href="home.html" class="home-button">Home</a>
    <h1><span class="white-text">ABOUT</span><span class="blue-text">ME</span></h1>
    <section>
        <h2><span style="color: white;">PERSONAL </span><span style="color: #909090;">INFO</span></h2>
        <table>
            <tr>
                <td>First Name</td>
                <td><span style="color:rgb(164, 243, 84);">Prashant</span></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><span style="color:rgb(164, 243, 84);">Saraswat</span></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><span style="color:rgb(164, 243, 84);">20 years</span></td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td><span style="color:rgb(164, 243, 84);">Indian</span></td>
            </tr>
            <tr>
                <td>Course</td>
                <td><span style="color:rgb(164, 243, 84);">Btech CSE</span></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><span style="color:rgb(164, 243, 84);">Mathura</span></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><span style="color:rgb(164, 243, 84);">+91 6398553530</span></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><span style="color:rgb(164, 243, 84);">saraswatpk60@gmail.com</span></td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td><span style="color:rgb(164, 243, 84);"><a href="https://www.instagram.com/prashxntt_/">@prashxntt</a></span></td>
            </tr>
            <tr>
                <td>Github</td>
                <td><span style="color:rgb(164, 243, 84);"><a href="https://github.com/Prashantt18/WebTechprojectt">Prashant</a></span></td>
            </tr>
            <tr>
                <td>LinkedIn</td>
                <td><span style="color:rgb(164, 243, 84);"><a href="https://www.linkedin.com/in/prashant-saraswat-0b386a290/">Prashant</a></span></td>
            </tr>
        </table>
        <h2><span style="color: #81fb78">MY </span><span style="color: rgb(208, 52, 52)">CODING </span><span style="color: #909090">SKILLS</span></h2>
        <img src="coding_bg.png" alt="Your Name">
        <h2><span style="color: #bff886;">EDU</span><span style="color: rgb(188, 52, 52);">CATION</span></h2>
        <div class="timeline">
            <div class="outer">
            <div class="card">
            <div class="info">
            <h3 class="title">2020</h3>
            <p>Complated my highschool from Dhanuka School which is an english medium CBSE board by scoring overall 91 percentage marks.</p>
        </div>

        </div>
            <div class="card">
                <div class="info">
                  <h3 class="title">2022</h3>
                  <p>Completed my Inter from Genesis International school which is an english medium CBSE board by scoring overall 89 percentage marks.</p>
                </div>
              </div>
              <div class="card">
                <div class="info">
                  <h3 class="title">2023</h3>
                  <p>Currently a student in UPES university in 2nd year 3rd semester persuing Btech Computer science with specialisation in CC&VT.</p>
                </div>
              </div>
    </section>
</body>
</html>