<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="portfolioscript.js"></script>
    <title>Your Portfolio</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(about-bg.jpg);
            text-align: center;
            background-image: url("Background.jpg");
            background-size: 1000px;
            background-position:center;
        }
        section{
            margin: 20px;
        }
        .white-text {
            color: rgb(158, 12, 12);
        }

        .blue-text {
            color: #b1d412;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(146, 142, 142, 0.358);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(254, 253, 253);
        }
        h1{
            margin-top: 80px;
            text-align: center;
            letter-spacing: 5px;
            font-size: 60px;
        }
        h2{
            color: rgb(255, 255, 255);
            font-size: 40px;
            letter-spacing: 1px;
        }
        ul{
            list-style-type: none;
            font-size: 20px;
            padding: 0;
        }
        
        li{
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: left;
            margin: 8px 0;
        }
        .home-button {
            position: absolute;
            top: 96px; /* Adjust the distance from the top */
            left: 79%;
            transform: translateX(-50%);
            display: flex;
        }

        a {
            display: block;
            width: 132px;
            height: 32px;
            line-height: 35px;
            font-size: 16px;
            padding-left: 72px;
            font-family: sans-serif;
            text-decoration: none;
            color: #838383;
            border: 2px solid #7c7c7c;
            border-radius: 40px;
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .35s;
        }

        a:hover {
            color: #fff;
            background-color: #108AF5;
        }
    </style>
</head>
<body>
    <a href="home.html" class="home-button">Home</a>
        <h1><span class="white-text">PORTFO</span><span class="blue-text">LIO</span></h1>
    <section class="container">
        <h2>SKILLS</h2>
        <ul>
            <li>Frontend web development in 3 languages HTML, CSS and JAVASRIPT</li>
            <li>Video editing</li>
            <li>Done projects in coding languags like C, java, python</li>
        </ul>
    </section>
    <section class="container">
        <h2>HOBBIES</h2>
        <ul>
            <li>Videos Games</li>
            <li>Handball</li>
            <li>Cricket</li>
            <li>coding</li>
            <li>Volleyball</li>
            <li>Workout like gym</li>
            <li>Sleeping</li>
        </ul>
    </section>   
</body
</html>
